// CiteVista
digraph {
	158635 [label=""]
	158635 [label="" color="#f6ff52" style=filled]
	158635 -> 184252
	184252 [label=""]
	184252 [label=""]
	184252 -> 182927
	182927 [label=""]
	182927 [label=""]
	184252 -> 182268
	182268 [label=""]
	182268 [label=""]
	184252 -> 183889
	183889 [label=""]
	183889 [label=""]
	"98 S.Ct. 2156" [label="98 S.Ct. 2156"]
	184252 -> "98 S.Ct. 2156"
	"95 S.Ct. 2525" [label="95 S.Ct. 2525"]
	184252 -> "95 S.Ct. 2525"
	"554 A.2d 778" [label="554 A.2d 778"]
	158635 -> "554 A.2d 778"
}
