// CiteVista
digraph {
	182939 [label=" Unocal Corp. v.
Mesa Petroleum
Co., 493 A.2d 946
(Del. May. 16,
1985)"]
	182939 [label=" Unocal Corp. v.
Mesa Petroleum
Co., 493 A.2d 946
(Del. May. 16,
1985)" color="#f6ff52" style=filled]
	182939 -> 180125
	180125 [label=" Senior Aronson v.
Harry Lewis, 473
A.2d 805 (Del.
Mar. 1, 1984)"]
	180125 [label=" Senior Aronson v.
Harry Lewis, 473
A.2d 805 (Del.
Mar. 1, 1984)" fontsize=11]
	180125 -> 179968
	179968 [label=" Sinclair Oil
Corp. v. Francis
S. Levien, 280
A.2d 717 (Del.
Jun. 18, 1971)"]
	179968 [label=" Sinclair Oil
Corp. v. Francis
S. Levien, 280
A.2d 717 (Del.
Jun. 18, 1971)" fontsize=12]
	180125 -> 181632
	181632 [label=" Sterling v.
Mayflower Hotel
Corp., 93 A.2d 107
(Del. Nov. 18,
1952)"]
	181632 [label=" Sterling v.
Mayflower Hotel
Corp., 93 A.2d 107
(Del. Nov. 18,
1952)" fontsize=12]
	180125 -> 181414
	181414 [label=" Zapat v. William
Maldonado, 430
A.2d 779 (Del.
Dec. 31, 1980)"]
	181414 [label=" Zapat v. William
Maldonado, 430
A.2d 779 (Del.
Dec. 31, 1980)" fontsize=12]
	180125 -> 185778
	185778 [label=" Louis S. Gimbel
III v. The Signal
Cos. Inc., 316
A.2d 599 (Del. Ch.
Jan. 10, 1974)"]
	185778 [label=" Louis S. Gimbel
III v. The Signal
Cos. Inc., 316
A.2d 599 (Del. Ch.
Jan. 10, 1974)" fontsize=12]
	182939 -> 183006
	183006 [label=" Theodore Levitt
v. John A. Bouvier
Jr., 287 A.2d 671
(Del. Jan. 4,
1972)"]
	183006 [label=" Theodore Levitt
v. John A. Bouvier
Jr., 287 A.2d 671
(Del. Jan. 4,
1972)" fontsize=11]
	183006 -> 182714
	182714 [label=" , 213 A.2d 203
(Del. Aug. 2,
1965)"]
	182714 [label=" , 213 A.2d 203
(Del. Aug. 2,
1965)" fontsize=12]
	183006 -> 183209
	183209 [label=" Daniel F. Nardo
v. Josephine C.
Nardo, 209 A.2d
905 (Del. Apr. 20,
1965)"]
	183209 [label=" Daniel F. Nardo
v. Josephine C.
Nardo, 209 A.2d
905 (Del. Apr. 20,
1965)" fontsize=12]
	183006 -> 179739
	179739 [label=" Robert W. Barks
v. Denny J.
Herzberg, 206 A.2d
507 (Del. Jan. 5,
1965)"]
	179739 [label=" Robert W. Barks
v. Denny J.
Herzberg, 206 A.2d
507 (Del. Jan. 5,
1965)" fontsize=12]
	183006 -> 179007
	179007 [label=" J. Clark Nelson
v. Jane Nelson
Murray, 211 A.2d
842 (Del. Jul. 8,
1965)"]
	179007 [label=" J. Clark Nelson
v. Jane Nelson
Murray, 211 A.2d
842 (Del. Jul. 8,
1965)" fontsize=12]
	182939 -> 182327
	182327 [label=" Emanuel G.
Rosenblatt v.
Getty Oil Co., 493
A.2d 929 (Del.
May. 9, 1985)"]
	182327 [label=" Emanuel G.
Rosenblatt v.
Getty Oil Co., 493
A.2d 929 (Del.
May. 9, 1985)" fontsize=11]
	182327 -> 180125
	180125 [label=" Senior Aronson v.
Harry Lewis, 473
A.2d 805 (Del.
Mar. 1, 1984)"]
	180125 [label=" Senior Aronson v.
Harry Lewis, 473
A.2d 805 (Del.
Mar. 1, 1984)" fontsize=12]
	182327 -> 182884
	182884 [label=" William B.
Weinberger v. Uop
Inc., 457 A.2d 701
(Del. Feb. 1,
1983)"]
	182884 [label=" William B.
Weinberger v. Uop
Inc., 457 A.2d 701
(Del. Feb. 1,
1983)" fontsize=12]
	182327 -> 183006
	183006 [label=" Theodore Levitt
v. John A. Bouvier
Jr., 287 A.2d 671
(Del. Jan. 4,
1972)"]
	183006 [label=" Theodore Levitt
v. John A. Bouvier
Jr., 287 A.2d 671
(Del. Jan. 4,
1972)" fontsize=12]
	182327 -> 182330
	182330 [label=" Alden Smith v.
Jerome W. Van
Gorkom, 488 A.2d
858 (Del. Jan. 29,
1985)"]
	182330 [label=" Alden Smith v.
Jerome W. Van
Gorkom, 488 A.2d
858 (Del. Jan. 29,
1985)" fontsize=12]
	182939 -> 182330
	182330 [label=" Alden Smith v.
Jerome W. Van
Gorkom, 488 A.2d
858 (Del. Jan. 29,
1985)"]
	182330 [label=" Alden Smith v.
Jerome W. Van
Gorkom, 488 A.2d
858 (Del. Jan. 29,
1985)" fontsize=11]
	182330 -> 180125
	180125 [label=" Senior Aronson v.
Harry Lewis, 473
A.2d 805 (Del.
Mar. 1, 1984)"]
	180125 [label=" Senior Aronson v.
Harry Lewis, 473
A.2d 805 (Del.
Mar. 1, 1984)" fontsize=12]
	182330 -> 182884
	182884 [label=" William B.
Weinberger v. Uop
Inc., 457 A.2d 701
(Del. Feb. 1,
1983)"]
	182884 [label=" William B.
Weinberger v. Uop
Inc., 457 A.2d 701
(Del. Feb. 1,
1983)" fontsize=12]
	182330 -> 183006
	183006 [label=" Theodore Levitt
v. John A. Bouvier
Jr., 287 A.2d 671
(Del. Jan. 4,
1972)"]
	183006 [label=" Theodore Levitt
v. John A. Bouvier
Jr., 287 A.2d 671
(Del. Jan. 4,
1972)" fontsize=12]
	182330 -> 179968
	179968 [label=" Sinclair Oil
Corp. v. Francis
S. Levien, 280
A.2d 717 (Del.
Jun. 18, 1971)"]
	179968 [label=" Sinclair Oil
Corp. v. Francis
S. Levien, 280
A.2d 717 (Del.
Jun. 18, 1971)" fontsize=12]
	182939 -> 179968
	179968 [label=" Sinclair Oil
Corp. v. Francis
S. Levien, 280
A.2d 717 (Del.
Jun. 18, 1971)"]
	179968 [label=" Sinclair Oil
Corp. v. Francis
S. Levien, 280
A.2d 717 (Del.
Jun. 18, 1971)" fontsize=11]
	179968 -> 181632
	181632 [label=" Sterling v.
Mayflower Hotel
Corp., 93 A.2d 107
(Del. Nov. 18,
1952)"]
	181632 [label=" Sterling v.
Mayflower Hotel
Corp., 93 A.2d 107
(Del. Nov. 18,
1952)" fontsize=12]
	179968 -> 184991
	184991 [label=" David J. Greene &
Co. v. Dunhill
Int'l Inc., 249
A.2d 427 (Del. Ch.
Dec. 24, 1968)"]
	184991 [label=" David J. Greene &
Co. v. Dunhill
Int'l Inc., 249
A.2d 427 (Del. Ch.
Dec. 24, 1968)" fontsize=12]
	179968 -> 184432
	184432 [label=" Francis S. Levien
v. Sinclair Oil
Corp., 261 A.2d
911 (Del. Ch. Dec.
23, 1969)"]
	184432 [label=" Francis S. Levien
v. Sinclair Oil
Corp., 261 A.2d
911 (Del. Ch. Dec.
23, 1969)" fontsize=12]
	179968 -> 180113
	180113 [label=" Getty Oil Co. v.
Skelly Oil Co.,
267 A.2d 883 (Del.
Jun. 1, 1970)"]
	180113 [label=" Getty Oil Co. v.
Skelly Oil Co.,
267 A.2d 883 (Del.
Jun. 1, 1970)" fontsize=12]
	182939 -> 181632
	181632 [label=" Sterling v.
Mayflower Hotel
Corp., 93 A.2d 107
(Del. Nov. 18,
1952)"]
	181632 [label=" Sterling v.
Mayflower Hotel
Corp., 93 A.2d 107
(Del. Nov. 18,
1952)" fontsize=11]
	181632 -> 182987
	182987 [label=" Tri-Continental
Corp. v. Battye,
74 A.2d 71 (Del.
Jun. 8, 1950)"]
	182987 [label=" Tri-Continental
Corp. v. Battye,
74 A.2d 71 (Del.
Jun. 8, 1950)" fontsize=12]
	181632 -> 184335
	184335 [label=" Gottlieb v.
Heyden Chem.
Corp., 90 A.2d 660
(Del. Jul. 17,
1952)"]
	184335 [label=" Gottlieb v.
Heyden Chem.
Corp., 90 A.2d 660
(Del. Jul. 17,
1952)" fontsize=12]
	181632 -> 185728
	185728 [label=" Sterling v.
Mayflower Hotel
Corp., 89 A.2d 862
(Del. Ch. Jun. 17,
1952)"]
	185728 [label=" Sterling v.
Mayflower Hotel
Corp., 89 A.2d 862
(Del. Ch. Jun. 17,
1952)" fontsize=12]
	"93 A. 380" [label="93 A. 380" fontsize=11]
	181632 -> "93 A. 380"
	182939 -> 184053
	184053 [label=" Andrew H. Schnell
Jr. v. Chris-Craft
Indus. Inc., 285
A.2d 437 (Del.
Nov. 29, 1971)"]
	184053 [label=" Andrew H. Schnell
Jr. v. Chris-Craft
Indus. Inc., 285
A.2d 437 (Del.
Nov. 29, 1971)" fontsize=11]
	184053 -> 183533
	183533 [label=" The Am. Hardware
Corp. v. Savage
Arms Corp., 136
A.2d 690 (Del.
Dec. 10, 1957)"]
	183533 [label=" The Am. Hardware
Corp. v. Savage
Arms Corp., 136
A.2d 690 (Del.
Dec. 10, 1957)" fontsize=12]
	184053 -> 184417
	184417 [label=" Condec Corp. v.
The Lunkenheimer
Co., 230 A.2d 769
(Del. Ch. Jun. 2,
1967)"]
	184417 [label=" Condec Corp. v.
The Lunkenheimer
Co., 230 A.2d 769
(Del. Ch. Jun. 2,
1967)" fontsize=12]
	184053 -> 184524
	184524 [label=" Andrew H. Schnell
Jr. v. Chris-Craft
Indus. Inc., 285
A.2d 430 (Del. Ch.
Nov. 18, 1971)"]
	184524 [label=" Andrew H. Schnell
Jr. v. Chris-Craft
Indus. Inc., 285
A.2d 430 (Del. Ch.
Nov. 18, 1971)" fontsize=12]
	184053 -> 185185
	185185 [label=" The Am. Hardware
Corp. v. Savage
Arms Corp., 135
A.2d 725 (Del. Ch.
Nov. 7, 1957)"]
	185185 [label=" The Am. Hardware
Corp. v. Savage
Arms Corp., 135
A.2d 725 (Del. Ch.
Nov. 7, 1957)" fontsize=12]
	182939 -> 182586
	182586 [label=" Bernard Pogostin
v. W. Thomas Rice,
480 A.2d 619 (Del.
Jun. 21, 1984)"]
	182586 [label=" Bernard Pogostin
v. W. Thomas Rice,
480 A.2d 619 (Del.
Jun. 21, 1984)" fontsize=11]
	182586 -> 180125
	180125 [label=" Senior Aronson v.
Harry Lewis, 473
A.2d 805 (Del.
Mar. 1, 1984)"]
	180125 [label=" Senior Aronson v.
Harry Lewis, 473
A.2d 805 (Del.
Mar. 1, 1984)" fontsize=12]
	182586 -> 184053
	184053 [label=" Andrew H. Schnell
Jr. v. Chris-Craft
Indus. Inc., 285
A.2d 437 (Del.
Nov. 29, 1971)"]
	184053 [label=" Andrew H. Schnell
Jr. v. Chris-Craft
Indus. Inc., 285
A.2d 437 (Del.
Nov. 29, 1971)" fontsize=12]
	182586 -> 185778
	185778 [label=" Louis S. Gimbel
III v. The Signal
Cos. Inc., 316
A.2d 599 (Del. Ch.
Jan. 10, 1974)"]
	185778 [label=" Louis S. Gimbel
III v. The Signal
Cos. Inc., 316
A.2d 599 (Del. Ch.
Jan. 10, 1974)" fontsize=12]
	182586 -> 181672
	181672 [label=" A. Elihu
Michelson v. Louis
C. Duncan, 407
A.2d 211 (Del.
Mar. 15, 1979)"]
	181672 [label=" A. Elihu
Michelson v. Louis
C. Duncan, 407
A.2d 211 (Del.
Mar. 15, 1979)" fontsize=12]
	182939 [label=" Unocal Corp. v.
Mesa Petroleum
Co., 493 A.2d 946
(Del. May. 16,
1985)"]
	182939 [label=" Unocal Corp. v.
Mesa Petroleum
Co., 493 A.2d 946
(Del. May. 16,
1985)" color="#f6ff52" style=filled]
	179548 -> 182939
	179548 [label=" Lu V. Malpiede v.
George W. Townson,
780 A.2d 1075
(Del. Aug. 27,
2001)"]
	179548 [label=" Lu V. Malpiede v.
George W. Townson,
780 A.2d 1075
(Del. Aug. 27,
2001)" fontsize=12]
	181334 -> 182939
	181334 [label=" In re Santa Fe
Pac. Corp.
S'holder Litig.,
669 A.2d 59 (Del.
Nov. 22, 1995)"]
	181334 [label=" In re Santa Fe
Pac. Corp.
S'holder Litig.,
669 A.2d 59 (Del.
Nov. 22, 1995)" fontsize=12]
	179520 -> 182939
	179520 [label=" Revlon Inc. v.
MacANDREWS &
Forbes Holdings
Inc., 506 A.2d 173
(Del. Oct. 31,
1985)"]
	179520 [label=" Revlon Inc. v.
MacANDREWS &
Forbes Holdings
Inc., 506 A.2d 173
(Del. Oct. 31,
1985)" fontsize=12]
	180335 -> 182939
	180335 [label=" W.B. Dixon Stroud
Jr. v. J. Peter
Grace, 606 A.2d 75
(Del. Apr. 9,
1992)"]
	180335 [label=" W.B. Dixon Stroud
Jr. v. J. Peter
Grace, 606 A.2d 75
(Del. Apr. 9,
1992)" fontsize=12]
	181276 -> 182939
	181276 [label=" David Grobow v.
H. Ross Perot, 539
A.2d 180 (Del.
Mar. 15, 1988)"]
	181276 [label=" David Grobow v.
H. Ross Perot, 539
A.2d 180 (Del.
Mar. 15, 1988)" fontsize=12]
	180667 -> 182939
	180667 [label=" Cede & Co. v.
Technicolor Inc.,
634 A.2d 345 (Del.
Oct. 22, 1993)"]
	180667 [label=" Cede & Co. v.
Technicolor Inc.,
634 A.2d 345 (Del.
Oct. 22, 1993)" fontsize=12]
	179728 -> 182939
	179728 [label=" Paramount
Commc'ns Inc. v.
Qvc Network Inc.,
637 A.2d 34 (Del.
Dec. 9, 1993)"]
	179728 [label=" Paramount
Commc'ns Inc. v.
Qvc Network Inc.,
637 A.2d 34 (Del.
Dec. 9, 1993)" fontsize=12]
	180864 -> 182939
	180864 [label=" Unitrin Inc. v.
Am. Gen. Corp.,
651 A.2d 1361
(Del. Jan. 11,
1995)"]
	180864 [label=" Unitrin Inc. v.
Am. Gen. Corp.,
651 A.2d 1361
(Del. Jan. 11,
1995)" fontsize=12]
	182631 -> 182939
	182631 [label=" Robert H. Arnold
v. Soc'y For Sav.
Bancorp Inc., 650
A.2d 1270 (Del.
Dec. 28, 1994)"]
	182631 [label=" Robert H. Arnold
v. Soc'y For Sav.
Bancorp Inc., 650
A.2d 1270 (Del.
Dec. 28, 1994)" fontsize=12]
	181749 -> 182939
	181749 [label=" In re the Walt
Disney Co. Deriv.
LITIGATION.<br>
William Brehm &
Geraldine Brehm as
Trs. &
Custodians;Michael
Grening;Richard
Kaplan & David
Kaplan as, 906
A.2d 27 (Del. Jun.
8, 2006)"]
	181749 [label=" In re the Walt
Disney Co. Deriv.
LITIGATION.<br>
William Brehm &
Geraldine Brehm as
Trs. &
Custodians;Michael
Grening;Richard
Kaplan & David
Kaplan as, 906
A.2d 27 (Del. Jun.
8, 2006)" fontsize=12]
}
